{
  "img/characters": [
    "!$Gate1",
    "!$Gate2",
    "!$SF_Gate1",
    "!$SF_Gate2",
    "!$SF_Gate3",
    "!Chest",
    "!Crystal",
    "!Door1",
    "!Door2",
    "!Flame",
    "!Other1",
    "!Other2",
    "!SF_Chest",
    "!SF_Door1",
    "!SF_Door2",
    "!SF_Switch1",
    "!Switch1",
    "!Switch2",
    "!Weapon",
    "$BigMonster1",
    "$BigMonster2",
    "Actor1",
    "Actor2",
    "Actor3",
    "Damage1",
    "Damage2",
    "Damage3",
    "Evil",
    "Hero\\!$Template_Atk_2_f6",
    "Hero\\$!Template_Atk_2_f6",
    "Hero\\$Rojo_Idle_f3",
    "Hero\\$Rojo_Walk_f3",
    "Hero\\$Template2_Idle_f8",
    "Hero\\$Template2_Moving_f8",
    "Hero\\$Template2_Walk_f8",
    "Hero\\$Template_atk2_f10",
    "Hero\\$Template_Atk_2_f6",
    "Hero\\$Template_Atk_f6",
    "Hero\\$Template_dash_f4",
    "Hero\\$Template_Electric_dash_f4",
    "Hero\\$Template_Floating_f6",
    "Hero\\$Template_Idle_f8",
    "Hero\\$Template_Magic_f8",
    "Hero\\$Template_Moving_f8",
    "Hero\\$Template_Rest_Sword_f3",
    "Hero\\$Template_Run_f8",
    "Hero\\$Template_Walk_f8",
    "Hero\\Normal\\$Template_atk2_f10",
    "Hero\\Normal\\$Template_Atk_2_f6",
    "Hero\\Normal\\$Template_Atk_f6",
    "Hero\\Normal\\$Template_dash_f4",
    "Hero\\Normal\\$Template_Floating_f6",
    "Hero\\Normal\\$Template_Idle_f8",
    "Hero\\Normal\\$Template_Magic_f8",
    "Hero\\Normal\\$Template_Moving_f8",
    "Hero\\Normal\\$Template_Rest_Sword_f3",
    "Hero\\Normal\\$Template_Run_f8",
    "Hero\\Version 8 Direction\\$3D_Atk1_8dir_f16",
    "Hero\\Version 8 Direction\\$3D_Atk2_8dir_f16",
    "Hero\\Version 8 Direction\\$3D_Atk3_8dir_f16",
    "Hero\\Version 8 Direction\\$3D_Dash_8dir_f16",
    "Hero\\Version 8 Direction\\$3D_Idle_8dir_f16",
    "Hero\\Version 8 Direction\\$3D_Moving_8dir_f16",
    "Hero\\Version 8 Direction\\$3D_Run_8dir_f16",
    "Monster",
    "Nature",
    "Necromancer\\$Empty_Entity",
    "Necromancer\\$Explosion_Shadow",
    "Necromancer\\$Goblin04",
    "Necromancer\\$Shadow_Bone",
    "Necromancer\\$Shadow_Bone_2",
    "Necromancer\\Explosion_Shadow_f1",
    "People1",
    "People2",
    "People3",
    "People4",
    "PERSONAJE",
    "SF_Actor1",
    "SF_Actor2",
    "SF_Actor3",
    "SF_Damage1",
    "SF_Damage2",
    "SF_Monster",
    "SF_People1",
    "SF_People2",
    "SF_People3",
    "SF_Vehicle",
    "Vehicle",
    "VFX\\$Bullet",
    "VFX\\$Fire_Ball_f15",
    "VFX\\$Fire_Burn",
    "VFX\\$Fire_Dagger_f15",
    "VFX\\$Fire_Dagger_forRotationStuff_f15",
    "VFX\\$Fire_Storm_f15",
    "VFX\\$Frozen",
    "VFX\\$Gun",
    "VFX\\$Ice_Field_Big_f5",
    "VFX\\$Ice_Field_f5",
    "VFX\\$Ice_Wall_f4",
    "VFX\\$Shadow",
    "VFX\\$Sword",
    "VFX\\$Sword_Down",
    "VFX\\$Sword_Down_Plug",
    "VFX\\$Sword_Plug",
    "VFX\\Ice_Field_f1",
    "Wizard\\$Wizard",
    "Wizard\\$Wizard_Dead",
    "Wizard\\$Wizard_Float_f4",
    "Wizard\\Wizard_Float_f4",
    "X",
    "XP\\!$Support07_PixelScaled",
    "XP\\!Support08_PixelScaled",
    "XP\\$Angel02_PixelScaled",
    "XP\\$Angel03_PixelScaled",
    "XP\\$Angel04_PixelScaled",
    "XP\\$AngelBoss",
    "XP\\$Animal01_PixelScaled",
    "XP\\$Animal04_PixelScaled",
    "XP\\$Baby01_PixelScaled",
    "XP\\$Bard01_PixelScaled",
    "XP\\$Beast03_PixelScaled",
    "XP\\$Bird02_PixelScaled",
    "XP\\$Cleric01_PixelScaled",
    "XP\\$Cleric02_PixelScaled",
    "XP\\$Devil03_PixelScaled",
    "XP\\$Elemental01_PixelScaled",
    "XP\\$Elemental02_PixelScaled",
    "XP\\$Elemental03_PixelScaled",
    "XP\\$Elemental04_PixelScaled",
    "XP\\$Fairy01_PixelScaled",
    "XP\\$Farmer01_PixelScaled",
    "XP\\$Fighter01_PixelScaled",
    "XP\\$Goblin01_PixelScaled",
    "XP\\$Goblin04_PixelScaled",
    "XP\\$Hunter03_PixelScaled",
    "XP\\$Lancer01_PixelScaled",
    "XP\\$Lancer02_PixelScaled",
    "XP\\$Mage04_PixelScaled",
    "XP\\$Mage05_PixelScaled",
    "XP\\$Mage06_PixelScaled",
    "XP\\$Mage09_PixelScaled",
    "XP\\$Monster01_PixelScaled",
    "XP\\$Monster02_PixelScaled",
    "XP\\$Monster03_PixelScaled",
    "XP\\$Monster05_PixelScaled",
    "XP\\$Monster06_PixelScaled",
    "XP\\$Monster07_PixelScaled",
    "XP\\$Monster08_PixelScaled",
    "XP\\$Monster09_PixelScaled",
    "XP\\$Monster10_PixelScaled",
    "XP\\$Monster11_PixelScaled",
    "XP\\$Monster12_PixelScaled",
    "XP\\$Monster13_PixelScaled",
    "XP\\$Monster14_PixelScaled",
    "XP\\$Small06_PixelScaled",
    "XP\\$Small07_PixelScaled",
    "XP\\$Small08_PixelScaled",
    "XP\\$Snake03_PixelScaled",
    "XP\\$Soldier01_PixelScaled",
    "XP\\$Soldier02_PixelScaled",
    "XP\\$Thief03_PixelScaled",
    "XP\\$Undead01_PixelScaled",
    "XP\\$Undead03_PixelScaled",
    "XP\\$Undead04_PixelScaled"
  ],
  "img/characters/Hero": [
    "!$Template_Atk_2_f6",
    "$!Template_Atk_2_f6",
    "$Rojo_Idle_f3",
    "$Rojo_Walk_f3",
    "$Template2_Idle_f8",
    "$Template2_Moving_f8",
    "$Template2_Walk_f8",
    "$Template_atk2_f10",
    "$Template_Atk_2_f6",
    "$Template_Atk_f6",
    "$Template_dash_f4",
    "$Template_Electric_dash_f4",
    "$Template_Floating_f6",
    "$Template_Idle_f8",
    "$Template_Magic_f8",
    "$Template_Moving_f8",
    "$Template_Rest_Sword_f3",
    "$Template_Run_f8",
    "$Template_Walk_f8",
    "Normal\\$Template_atk2_f10",
    "Normal\\$Template_Atk_2_f6",
    "Normal\\$Template_Atk_f6",
    "Normal\\$Template_dash_f4",
    "Normal\\$Template_Floating_f6",
    "Normal\\$Template_Idle_f8",
    "Normal\\$Template_Magic_f8",
    "Normal\\$Template_Moving_f8",
    "Normal\\$Template_Rest_Sword_f3",
    "Normal\\$Template_Run_f8",
    "Version 8 Direction\\$3D_Atk1_8dir_f16",
    "Version 8 Direction\\$3D_Atk2_8dir_f16",
    "Version 8 Direction\\$3D_Atk3_8dir_f16",
    "Version 8 Direction\\$3D_Dash_8dir_f16",
    "Version 8 Direction\\$3D_Idle_8dir_f16",
    "Version 8 Direction\\$3D_Moving_8dir_f16",
    "Version 8 Direction\\$3D_Run_8dir_f16"
  ]
}